{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DejVXBewWipnYAtjjFF-1",
      "type": "rectangle",
      "x": -264.2305310885247,
      "y": -19412.9111990303,
      "width": 892.5990205745534,
      "height": 320.2827185723946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1841625351,
      "version": 757,
      "versionNonce": 1638341511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGTnppqziWEr3QQ8QxCqW",
          "type": "arrow"
        },
        {
          "id": "8xVMikxZCxrGRVIl0yvv2",
          "type": "arrow"
        }
      ],
      "updated": 1782405810203,
      "link": null,
      "locked": false
    },
    {
      "id": "tMPlNfsSf4mF08HsntR0I",
      "type": "line",
      "x": -139.59928812734722,
      "y": -19399.42459245668,
      "width": 2.9201712777793887,
      "height": 313.43171714831624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1536848263,
      "version": 758,
      "versionNonce": 828904103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9201712777793887,
          313.43171714831624
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cAN7FzEv5ttsnZKN3T3nn",
      "type": "line",
      "x": -9.16497105320309,
      "y": -19397.477811604826,
      "width": 2.920171277779332,
      "height": 313.43171714831624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 98793545,
      "version": 781,
      "versionNonce": 1211966919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.920171277779332,
          313.43171714831624
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9TNB4GTbwpD9lZyNmMGPB",
      "type": "line",
      "x": 127.10968857649982,
      "y": -19395.531030752973,
      "width": 0,
      "height": 315.3784980001692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 654719175,
      "version": 813,
      "versionNonce": 1698878695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315.3784980001692
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gc9MZowzbXGOPqTHnBsGl",
      "type": "line",
      "x": 319.8409929099365,
      "y": -19398.451202030752,
      "width": 2.920171277779332,
      "height": 317.32527885202217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 410465479,
      "version": 901,
      "versionNonce": 805675015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.920171277779332,
          317.32527885202217
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZpufHYonnz0I_8HifJ5rJ",
      "type": "line",
      "x": 529.1199344841232,
      "y": -19405.264935012237,
      "width": 1.9467808518530774,
      "height": 318.29866927794865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1702151145,
      "version": 983,
      "versionNonce": 713164583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9467808518530774,
          318.29866927794865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "44BxoAttUlK3JRwszzxnX",
      "type": "line",
      "x": -261.0204266510235,
      "y": -19342.93067931035,
      "width": 894.5458014264063,
      "height": 0.9733904259264818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 609460457,
      "version": 558,
      "versionNonce": 1663339079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          894.5458014264063,
          0.9733904259264818
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J9RrTn7r2vWvLJZJgluRq",
      "type": "text",
      "x": -235.96494029406563,
      "y": -19381.36966053074,
      "width": 98.14389038085938,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1909924649,
      "version": 750,
      "versionNonce": 1724492135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room_id            ",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room_id            ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9vWThjJkAT_l1NPGnDJP0",
      "type": "text",
      "x": -114.29113705325955,
      "y": -19385.263222234447,
      "width": 63.11991882324219,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2004166761,
      "version": 704,
      "versionNonce": 1925047431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Hotel_id ",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel_id ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gtvGW9sp8Hl4wzoZqx3r8",
      "type": "text",
      "x": 17.11657044681101,
      "y": -19383.316441382594,
      "width": 85.88792419433594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1329271721,
      "version": 742,
      "versionNonce": 1723710375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Category_id",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "trFkORGrDyh9_5PEgl6LC",
      "type": "text",
      "x": 183.56633328023372,
      "y": -19384.28983180852,
      "width": 62.55995178222656,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1095578985,
      "version": 702,
      "versionNonce": 1995812551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "room_no",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_no",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "48jGjlf03YK1L8uQ_OuAX",
      "type": "text",
      "x": 363.64356207662684,
      "y": -19382.343050956668,
      "width": 133.9038543701172,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1286347591,
      "version": 730,
      "versionNonce": 503463399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Date_of_Avilibility",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date_of_Avilibility",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "__ev0iRoMAHqaoR5wGWIv",
      "type": "text",
      "x": 543.7207908730197,
      "y": -19383.316441382594,
      "width": 81.93594360351562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1657922215,
      "version": 728,
      "versionNonce": 1324345607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Booking_Id",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking_Id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "J5oLc3UESWZFGrULqvSEz",
      "type": "rectangle",
      "x": 709.1308407763474,
      "y": -19399.42459245668,
      "width": 613.9490871174858,
      "height": 307.59137459275735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 700214025,
      "version": 757,
      "versionNonce": 1731932199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGTnppqziWEr3QQ8QxCqW",
          "type": "arrow"
        }
      ],
      "updated": 1782405810203,
      "link": null,
      "locked": false
    },
    {
      "id": "GJtFUQYvExr6ZCmd2xVl_",
      "type": "line",
      "x": 716.670670773721,
      "y": -19341.856703903526,
      "width": 603.2191303836084,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 124573767,
      "version": 516,
      "versionNonce": 1624281927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.2191303836084,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I9pmmcWvryyLPN3VDRiRz",
      "type": "line",
      "x": 891.9965562307455,
      "y": -19398.255240484104,
      "width": 2.4521102861122017,
      "height": 300.3835100487486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 2142131337,
      "version": 502,
      "versionNonce": 1141674599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4521102861122017,
          300.3835100487486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sesycPqGUtH7o4qA-7eeI",
      "type": "line",
      "x": 1026.8626219669184,
      "y": -19398.255240484108,
      "width": 0,
      "height": 304.06167547791847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 315146119,
      "version": 515,
      "versionNonce": 1505471879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.06167547791847
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5YvgViie5ibpNuAvq_0bG",
      "type": "line",
      "x": 1173.9892391336523,
      "y": -19398.255240484108,
      "width": 2.4521102861122017,
      "height": 301.609565191804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 378589959,
      "version": 415,
      "versionNonce": 488268967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4521102861122017,
          301.609565191804
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xYDWcDvynoaLKJ6XdNSdE",
      "type": "text",
      "x": 141.65080868040366,
      "y": -19450.36717049107,
      "width": 77.82391357421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 671024105,
      "version": 256,
      "versionNonce": 1842689991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room Table",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Table",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A8hVC_LANXL94veJkXj5R",
      "type": "text",
      "x": 1047.7055593988719,
      "y": -19435.654508774398,
      "width": 143.13584899902344,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 234290119,
      "version": 289,
      "versionNonce": 34121447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room Category Table",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Category Table",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ejz_CfVQlNCs3v1m5UC3g",
      "type": "text",
      "x": 719.1227810598336,
      "y": -19379.255972193816,
      "width": 232.3531658009762,
      "height": 22.07816542916232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 806600489,
      "version": 496,
      "versionNonce": 406925831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room_category_id",
      "fontSize": 19.198404721010714,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room_category_id",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "BJU-QXZJICxLCefd5MTbc",
      "type": "text",
      "x": 931.2303208085411,
      "y": -19376.803861907705,
      "width": 81.59991455078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1946560039,
      "version": 292,
      "versionNonce": 1769691431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room_Type",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room_Type",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gTAc1IBuNFHq-gWlsiNTj",
      "type": "text",
      "x": 1062.4182211155455,
      "y": -19381.708082479927,
      "width": 83.02392578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 113042055,
      "version": 256,
      "versionNonce": 1529060423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Room_Price",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room_Price",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Bfyd3MkDeOZUZ7Oa_WmWn",
      "type": "text",
      "x": 1227.9356654281207,
      "y": -19386.612303052152,
      "width": 63.423919677734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 945478087,
      "version": 255,
      "versionNonce": 1897298791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HyV3y56q9q8PZpEiZpEpy",
          "type": "arrow"
        }
      ],
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Hotel_ID",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel_ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xK-mZV7dPP-ktD45Au9rW",
      "type": "rectangle",
      "x": 66.86144495398071,
      "y": -18943.388782410286,
      "width": 1254.2544113464046,
      "height": 334.7130540543185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 343208233,
      "version": 356,
      "versionNonce": 2141222535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HyV3y56q9q8PZpEiZpEpy",
          "type": "arrow"
        },
        {
          "id": "8xVMikxZCxrGRVIl0yvv2",
          "type": "arrow"
        }
      ],
      "updated": 1782405810203,
      "link": null,
      "locked": false
    },
    {
      "id": "3J4OnBjFUgDAwdHqEcK4b",
      "type": "line",
      "x": 231.15283412350004,
      "y": -18944.614837553345,
      "width": 0,
      "height": 334.7130540543185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1430714439,
      "version": 404,
      "versionNonce": 494800295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          334.7130540543185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_a_QrkXvIWvlkfEG5QsT8",
      "type": "line",
      "x": 64.4093346678685,
      "y": -18890.668411258874,
      "width": 1250.5762459172365,
      "height": 2.4521102861108375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1381560839,
      "version": 419,
      "versionNonce": 1440465095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1250.5762459172365,
          2.4521102861108375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "anjEBQWvvOsFArU4DA4MF",
      "type": "text",
      "x": 115.9036506762252,
      "y": -18923.163458976942,
      "width": 62.60792541503906,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1554003975,
      "version": 277,
      "versionNonce": 441847783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "text": "Hotel_Id",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel_Id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HyV3y56q9q8PZpEiZpEpy",
      "type": "arrow",
      "x": 174.75429754291872,
      "y": -18950.388782410286,
      "width": 1291.036065638088,
      "height": 483.2235206418627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 843948167,
      "version": 2765,
      "versionNonce": 1962507015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          1192.951654193599,
          -40
        ],
        [
          1192.951654193599,
          -186.71671260286894
        ],
        [
          1291.036065638088,
          -186.71671260286894
        ],
        [
          1291.036065638088,
          -483.2235206418627
        ],
        [
          1075.2503604602125,
          -483.2235206418627
        ],
        [
          1075.2503604602125,
          -443.2235206418627
        ]
      ],
      "startBinding": {
        "elementId": "xK-mZV7dPP-ktD45Au9rW",
        "mode": "orbit",
        "fixedPoint": [
          0.08602150537634408,
          -0.02091343589743594
        ]
      },
      "endBinding": {
        "elementId": "Bfyd3MkDeOZUZ7Oa_WmWn",
        "mode": "orbit",
        "fixedPoint": [
          0.34796008646495,
          -0.38043478260849795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1192.951654193599,
            -40
          ],
          "end": [
            1192.951654193599,
            -186.71671260286894
          ]
        },
        {
          "index": 4,
          "start": [
            1192.951654193599,
            -186.71671260286894
          ],
          "end": [
            1291.036065638088,
            -186.71671260286894
          ]
        },
        {
          "index": 5,
          "start": [
            1291.036065638088,
            -282.34901376124617
          ],
          "end": [
            1291.036065638088,
            -483.2235206418627
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gGTnppqziWEr3QQ8QxCqW",
      "type": "arrow",
      "x": 819.6593027904348,
      "y": -19406.424592456675,
      "width": 757.7020784086784,
      "height": 86.23689404275137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 2098234601,
      "version": 1097,
      "versionNonce": 2051179047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.23689404275137
        ],
        [
          -757.7020784086784,
          -86.23689404275137
        ],
        [
          -757.7020784086784,
          -13.48660657362052
        ]
      ],
      "startBinding": {
        "elementId": "J5oLc3UESWZFGrULqvSEz",
        "mode": "orbit",
        "fixedPoint": [
          0.18002870976325203,
          -0.022757465189861624
        ]
      },
      "endBinding": {
        "elementId": "DejVXBewWipnYAtjjFF-1",
        "mode": "orbit",
        "fixedPoint": [
          0.3695566691156789,
          -0.02185569059485215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -86.23689404275137
          ],
          "end": [
            -757.7020784086784,
            -86.23689404275137
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "8xVMikxZCxrGRVIl0yvv2",
      "type": "arrow",
      "x": -56.63134393578815,
      "y": -19419.911199030295,
      "width": 614.2536266711132,
      "height": 509.5224166200096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 831979465,
      "version": 1225,
      "versionNonce": 2065540423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405810203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -435.58835634381904,
          -40
        ],
        [
          -435.58835634381904,
          426.25415575470834
        ],
        [
          178.6652703272942,
          426.25415575470834
        ],
        [
          178.6652703272942,
          469.5224166200096
        ]
      ],
      "startBinding": {
        "elementId": "DejVXBewWipnYAtjjFF-1",
        "mode": "orbit",
        "fixedPoint": [
          0.23257832729763459,
          -0.02185569059485215
        ]
      },
      "endBinding": {
        "elementId": "xK-mZV7dPP-ktD45Au9rW",
        "mode": "orbit",
        "fixedPoint": [
          0.04398826979472157,
          -0.02091343589743594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -40
          ],
          "end": [
            -435.58835634381904,
            -40
          ]
        },
        {
          "index": 3,
          "start": [
            -435.58835634381904,
            -40
          ],
          "end": [
            -435.58835634381904,
            426.25415575470834
          ]
        },
        {
          "index": 4,
          "start": [
            -435.58835634381904,
            426.25415575470834
          ],
          "end": [
            178.6652703272942,
            426.25415575470834
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KDcm5a8QSlasTodEgoKe3",
      "type": "text",
      "x": 140.9889146501522,
      "y": -18978.767157954324,
      "width": 19.039993286132812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 476695681,
      "version": 107,
      "versionNonce": 1800160655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782464419071,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g1K5hjgYHuMfOwSo5H92g",
      "type": "text",
      "x": 780.8943390310283,
      "y": -19427.470730599867,
      "width": 26.95096515524576,
      "height": 26.045059544096283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1633781263,
      "version": 631,
      "versionNonce": 1808678319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782464447104,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 22.64787786443153,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IlMhTPeJx1E3XlvOzFGrj",
      "type": "text",
      "x": -38.7363116971091,
      "y": -19441.09725362797,
      "width": 17.47198486328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 835706351,
      "version": 5,
      "versionNonce": 592808929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782464463269,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "De-8LVm65TVJybFAcn2-M",
      "type": "text",
      "x": 83.75527873739242,
      "y": -19443.110918625825,
      "width": 17.47198486328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1547743439,
      "version": 100,
      "versionNonce": 1648327585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782464469020,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7Uwe03KKepOKIAk3tDbeI",
      "type": "text",
      "x": 1283.1081135254713,
      "y": -19424.373707718292,
      "width": 17.47198486328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1284479791,
      "version": 447,
      "versionNonce": 1842249871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782464477271,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}